# Recipe_Nation

app/: build.gradle
app/src/androidTest/java/com/example/bullet/recipesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullet/recipesearch/: MainRecipe.java  OFLINE_RECIPE.java  RecipeActivity.java  RecipeAdapter.java  RecipeList.java  Saved_Recipes.java  how2prep.java  specificrecipe.java
app/src/main/java/com/example/bullet/recipesearch/data/: RecipeProvider.java  Recipe_contract.java  Recipedbhelper.java
app/src/main/res/drawable/: Thumbs.db  layout_bg.xml  recipe_layout_br.xml
app/src/main/res/layout/: activity_how2prep.xml  activity_main_recipe.xml  activity_ofline__recipe.xml  activity_recipe.xml  activity_saved__recipes.xml  activity_specificrecipe.xml  content_main_recipe.xml  content_ofline__recipe.xml  content_recipe.xml  content_saved__recipes.xml  content_specificrecipe.xml  nav_header.xml  recipe_layout.xml
app/src/main/res/menu/: menu_main_recipe.xml  menu_nav_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bullet/recipesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
